{
  "name": "ai-model-radar",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "ai-model-radar": "./bin/radar.js",
    "radar": "./bin/radar.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:parallel": "vitest run --fileParallelism",
    "test:coverage": "vitest run --coverage",
    "ext:package": "tsx scripts/package-extension.ts",
    "ingest:poll": "tsx scripts/poll.ts",
    "seed:mock": "tsx scripts/seed.ts",
    "db:init": "tsx scripts/migrate.ts",
    "db:migrate:status": "tsx scripts/migrate.ts status",
    "db:migrate:rebaseline": "tsx scripts/migrate.ts rebaseline",
    "verify:sources": "tsx scripts/verify-sources.ts",
    "db:prune": "tsx scripts/prune-raw-json.ts",
    "db:backup": "tsx scripts/backup-db.ts",
    "db:restore": "tsx scripts/restore-db.ts",
    "mcp:serve": "tsx scripts/mcp-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@types/nodemailer": "8.0.1",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "dotenv": "16.6.1",
    "lucide-react": "0.475.0",
    "next": "14.2.35",
    "next-auth": "4.24.15",
    "nodemailer": "7.0.13",
    "pg": "8.23.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.15.4",
    "tailwind-merge": "3.6.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/pg": "8.23.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "10.5.4",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.19",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
